group 'github.com.Belle94'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:1.8.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
